<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Matcha Recipes</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="images/matcha-pour-1.svg">

<style>
    /*https://www.w3schools.com/howto/howto_js_filter_elements.asp*/
    .recipe-grid {
        margin-top: 2%;
        margin-bottom: 30%;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        align-items: baseline;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        row-gap: 10%;
    }

    /*display two columns when screen size hits 600px */
    @media only screen and (max-width:600px) {
        .recipe-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 5%;
            margin-bottom: 50%;
        }
    }

    /*display three columns when screen size is higher than 600px */
    @media only screen and (min-width:600px) {
        .recipe-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
    }

    /* display one column when screen size is less than 400px*/
    @media only screen and (max-width:400px) {
        .recipe-grid {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 200%;
        }
    }

    .filterDiv {
        display: flex;
        flex-direction: column;
        line-height: 120%;
        text-align: center;
        margin: 2px;
        display: none;
        text-align: center;
    }

    .filterDiv img {
        width: 50%;
        margin-bottom: 15%;
    }

    .filterDiv a {
        text-decoration: none;
        color: rgba(36, 89, 2, 1);
        text-align: center;
        font-size: 1.25rem;
    }

    .filterDiv a:hover {
        color: rgba(115,186,79,1);
        text-decoration: underline;

    }

    .show {
        display: block;
    }

    .btn-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 10%;
        gap: 8px;
    }

    /* Style the buttons */
    .btn {
        color: rgba(36, 89, 2, 1);
        background-color: rgba(249, 246, 244, 1);
        padding: 5px 10px 5px 10px;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 1.5rem;
        border: 2px solid rgba(36, 89, 2, 1);
        cursor: pointer;
    }
  
    .btn:hover {
        color: rgba(249, 246, 244, 1);

        background: url(images/wave-solid.svg);
            background-repeat: repeat-x;
            animation: flow 25s linear infinite;
    }

    .btn.active {
        background-color: rgba(36, 89, 2, 1);
        color:  rgba(249, 246, 244, 1);
    }

    /*animation tutorial: https://www.youtube.com/watch?v=UWoX8GD0nfo*/
    @keyframes flow {
            /* beginning of the animation*/
            0% {
                background-position: -1200px 4px;
            }
            /* end of the animation, changing x-position of the image*/
            100% {
                background-position: 0px 0px;

            }
        }

    @media (prefers-reduced-motion) {
        .btn:hover {
            animation: none;
  }
}

/*
    .footer-wave {
        height: 50px;
        width: 100%;
        overflow-x: hidden;
        background: url(images/wave.svg);
            background-repeat: repeat-x;
            animation: flow2 10s linear infinite;
    }
/*animation tutorial: https://www.youtube.com/watch?v=UWoX8GD0nfo*/
/*
@keyframes flow2 {
            /* beginning of the animation*/
            /*0% {
                background-position: -1200px 0px;
            }*/
            /* end of the animation, changing x-position of the image
            100% {
                background-position: 0px 0px;

            }
        }*/

</style>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-subcontainer">
                <nav class="navbar">
                    <a href="index.html" class="nav-branding">The Matcha Guide</a>

                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">All About Matcha</a>
                        </li>
                        <li class="nav-item">
                            <a href="essentials.html" class="nav-link">Matcha Essentials</a>
                        </li>
                        <li class="nav-item">
                            <!--used inline for active state because .active class would mess up the filter buttons-->
                            <a href="recipes.html" class="nav-link" style="text-decoration:underline;">Matcha Recipes</a>
                        </li>
                    </ul>

                    <div class="hamburger-menu" id="menu-button">
                        <img id="menu-icon" src="images/hamburger-menu.svg" class="hamburger-menu-close"></img>
                    </div>
                </nav>
            </div>
        </div>
    </header>


<h1>Matcha Recipes</h1>

<!--filtering buttons-->
<div class="btn-container" id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('drink')">Traditional</button>
    <button class="btn" onclick="filterSelection('nontraditional')">Non-Traditional</button>
    <button class="btn" onclick="filterSelection('hot')"> Hot</button>
    <button class="btn" onclick="filterSelection('cold')"> Cold</button>
</div>

<!--recipe list with respective filters in each class-->
<div class="recipe-grid">

    <div class="filterDiv drink hot cold">
        <div>
            <a href="recipe-usucha.html"><img src="images/usucha-2.png"></a>
        </div>
        <div>
            <a href="recipe-usucha.html">Usucha</a>
        </div>
    </div>
    
    <div class="filterDiv nontraditional hot cold">
        <div>
            <a href="recipe-microfoam.html"><img src="images/usucha-2.png"></a>
        </div>
        <div>
            <a href="recipe-microfoam.html">30-20-10 Microfoam Usucha</a>
        </div>
    </div>

    <div class="filterDiv drink hot">
        <div>
            <a href="recipe-koicha.html"><img src="images/koicha-2.png"></a>
        </div>
        <div>
            <a href="recipe-koicha.html">Koicha</a>
        </div>
    </div>

    <div class="filterDiv nontraditional hot"> 
        <div>
            <a href="recipe-latte.html"><img src="images/latte-2.png"></a>
        </div>       
        <div>
            <a href="recipe-latte.html">Matcha Latte</a>
        </div>
    </div>
    
    <div class="filterDiv nontraditional cold">
        <div>
            <a href="recipe-iced-latte.html"><img src="images/latte-2.png"></a>
        </div>
        <div>
            <a href="recipe-iced-latte.html">Iced Matcha Latte</a>
        </div>
    </div>

    <div class="filterDiv nontraditional cold">
        <div>
            <a href="recipe-cold-whisk.html"><img src="images/usucha-2.png"></a>
        </div>
        <div>
            <a href="recipe-cold-whisk.html">Cold-Whisked Matcha Latte</a>
        </div>
    </div>

    <div class="filterDiv nontraditional cold">
        <div>
            <a href="recipe-americano.html"><img src="images/americano.png"></a>
        </div>
        <div>
            <a href="recipe-americano.html">Matcha Americano/Lemonade</a>
        </div>
    </div>
</div>

<div class="footer-wave">
</div>

<footer class="footer">
    <div class="footer-header">
        <h2>Explore the World of Matcha</h2>
    </div>
    <div class="footer-nav">
        <a href="about.html">All About Matcha</a>
        <a class="active" href="essentials.html">Matcha Essentials</a>
        <a href="recipes.html">Matcha Recipes</a>
    </div>

    <div class="footer-bottom">
        <div class="footer-logo">
            <a href="index.html" >The Matcha Guide</a>
        </div>

        <div class="footer-top">
            <a href="#top">Back to Top</a>
        </div>

        <div class="footer-info">
            <p>Website created by Samantha Lee, 2025</p>
        </div>
    </div>

</footer>

<script src="script.js"></script>
<script>


    //for the recipe filter https://www.w3schools.com/howto/howto_js_filter_elements.asp//


    filterSelection("all")
    function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
    }


    function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
    }


    function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
    }
    element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
    });
    }
</script>
</html>
