<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*https://www.w3schools.com/howto/howto_js_filter_elements.asp*/
        .container {
            margin-top: 20px;
            display: grid;
            align-items: baseline;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 25px;
            row-gap: 45px
        }

        @media only screen and (max-width:600px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width:600px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media only screen and (max-width:400px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        .filterDiv {
            display: flex;
            flex-direction: column;
            line-height: 120%;
            text-align: center;
            margin: 2px;
            display: none;
            text-align: center;
        }

        .filterDiv img {
            width: 50%;
            margin-bottom: 6%;
        }

        .filterDiv a {
            text-decoration: none;
            color: green;
            text-align: center;
        }

        .show {
            display: block;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10%;
            gap: 8px;
        }

        /* Style the buttons */
        .btn {
            color: rgba(36, 89, 2, 1);
            background-color: rgba(249, 246, 244, 1);
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 1.5rem;
            border: 2px solid rgba(36, 89, 2, 1);
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: rgba(36, 89, 2, 1);
            color:  rgba(249, 246, 244, 1);
        }
    </style>
</head>
<body>
    <h2>Matcha Recipes</h2>

    <div class="btn-container" id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('drinks')">Drinks</button>
        <button class="btn" onclick="filterSelection('food')">Food & Dessert</button>
        <button class="btn" onclick="filterSelection('hot')"> Hot</button>
        <button class="btn" onclick="filterSelection('cold')"> Cold</button>
    </div>

    <div class="container">

        <div class="filterDiv drinks hot cold">
            <div>
                <a href="recipe-usucha.html"><img src="images/usucha-2.png"></a>
            </div>
            <div>
                <a href="recipe-usucha.html">Usucha</a>
            </div>
        </div>
        
        <div class="filterDiv drinks hot cold">
            <div>
                <a href="recipe-usucha.html"><img src="images/usucha-2.png"></a>
            </div>
            <div>
                <a href="recipe-usucha.html">Microfoam Matcha Shot</a>
            </div>
        </div>

        <div class="filterDiv drinks hot">
            <div>
                <a href="recipe-usucha.html"><img src="images/koicha-2.png"></a>
            </div>
            <div>
                <a href="recipe-usucha.html">Koicha</a>
            </div>
        </div>

        <div class="filterDiv drinks hot"> 
            <div>
                <a href="recipe-usucha.html"><img src="images/latte-2.png"></a>
            </div>       
            <div>
                <a href="recipe-usucha.html">Matcha Latte</a>
            </div>
        </div>
        
        <div class="filterDiv drinks cold">
            <div>
                <a href="recipe-usucha.html"><img src="images/latte-2.png"></a>
            </div>
            <div>
                <a href="recipe-usucha.html">Iced Matcha Latte</a>
            </div>
        </div>

        <div class="filterDiv drinks cold">
            <div>
                <a href="recipe-usucha.html"><img src="images/usucha-2.png"></a>
            </div>
            <div>
                <a href="recipe-usucha.html">Cold-Whisked Matcha Latte</a>
            </div>
        </div>

        <div class="filterDiv drinks cold">
            <div>
                <a href="recipe-usucha.html"><img src="images/americano.png"></a>
            </div>
            <div>
                <a href="recipe-usucha.html">Matcha Americano</a>
            </div>
        </div>

        <div class="filterDiv food">
            <div>
                <a href="recipe-usucha.html"><img src="images/usucha-2.png"></a>
            </div>
            <div>
                <a href="recipe-usucha.html">Matcha Cookies</a>
            </div>
        </div>
    </div>


    <script>
        filterSelection("all")
        function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
        }

        function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
        }

        function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
        }
        element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
        }
    </script>
</body>


</html>