<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* // best seen at 1500px or less */
/*   background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; */

html, body { height: 100%; }
body {
  background: white;
  overflow-x: hidden;
  margin: 0;
}

.ocean {
  height: 5%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(36, 89, 2, 1);
  top: -1000px
}

.wave {
  background: url("images/wave.svg") repeat-x;
  position: absolute;
  width: 6400px;
  top: -198px;
  left: 0;
  height: 198px;
  transform: translate(0, 0, 0);
  animation: wave 7s ease infinite;
}

.wave:nth-of-type(2) {
  top: -168px;
  animation: swell 4s ease infinite;
  opacity: 1;
}

@keyframes wave {
  0% { margin-left: 0; }
  100% { margin-left: -1600px;}
}
@keyframes swell {
  0%, 100% {
    transform: translate(0, -30px);
  }
  50% {
    transform: translate(0, 5px);
  }
}



header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-item {
    list-style: none;
}

header a {
    font-family: 'Swily Bright', sans-serif;
    text-decoration: none;
    color: rgba(36, 89, 2, 1);
    margin-right: 2%;
    flex-shrink: 0;
}

.header-container {
    margin: auto;
    margin-top: 1.5%;
}

.header-subcontainer {
    width: 90%;
    margin: auto;
    background-color: #F9F6F4;
    border-radius: 0.7rem;
    border: 3px solid rgba(36, 89, 2, 1);
    /* box-shadow: offset-x offset-y blur-radius colour; https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow */
    box-shadow: 0.35rem 0.35rem rgba(36, 89, 2, 1);
}

.navbar {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    white-space: nowrap;
    margin-right: 2%;
}

.nav-branding {
    font-size: 1.8rem;
    line-height: 86%;
    padding: 10px 15px; 
    border-radius: 0.7rem;
    align-items: center;
    float: left;
    text-align: left;
    text-decoration: none;
    color:rgba(36, 89, 2, 1)
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    margin-right: 3%;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: rgba(36, 89, 2, 1);
    border-radius: 0.7rem;
}

/* making navigation bar responsive and coding the full screen menu for mobile*/

@media(max-width:850px) {
    .hamburger-menu {
        display: block;
    }

   .header.active {
        background-color: #F9F6F4;
        height: 100%;
        margin: 0;
    }

    .nav-menu {
        position: absolute;
        top: -1000px;
        gap: 0;

        flex-direction: column;
        width: 100%;
        margin-top: 100px;
        margin-left: -10%;
        margin-right: 10%
    }

    .nav-item {
        top: 200px;
        margin-top: 50px;
        font-size: 2rem;
    }

    .nav-menu.active {
        top: 0;
    }

    .ocean.active {
      display: block;
      bottom: 0;
    }
}


    </style>
</head>
<body>
  <header class="header">
    <div class="header-container">
        <div class="header-subcontainer">
            <nav class="navbar">
                <a href="index.html" class="nav-branding">The Matcha Guide</a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">All About Matcha</a>
                    </li>
                    <li class="nav-item">
                        <a href="essentials.html" class="nav-link">Matcha Essentials</a>
                    </li>
                    <li class="nav-item">
                        <a href="recipes.html" class="nav-link">Matcha Recipes</a>
                    </li>
                    <li>
                      <div class="ocean">
                        <div class="wave"></div>
                        <div class="wave wave2"></div>
                      </div>
                    </li>

                </ul>


                <div class="hamburger-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </div>
</header>




    <div class="ocean">
        <div class="wave"></div>
        <div class="wave wave2"></div>
      </div>



      <script>
        const hamburgerMenu = document.querySelector(".hamburger-menu");
        const navMenu = document.querySelector(".nav-menu");
        const header = document.querySelector(".header")

        hamburgerMenu.addEventListener("click", () => {
            hamburgerMenu.classList.toggle("active");
            navMenu.classList.toggle("active");
            header.classList.toggle("active");
        })

        document.querySelectorAll(".nav-link").forEach(n => n. addEventListener("click", () =>{
            hamburgerMenu.classList.remove("active");
            navMenu.classList.remove("active");
            header.classList.remove("active");

        }))

      </script>
</body>
</html>